
#  Faulting instruction address (r15/pc): 0x00000000
CONFIG_MAIN_STACK_SIZE=4096

# We definitely want power management
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
#CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_UART_1_GPIO_MANAGEMENT=y


# We need PWM for the Buzzer and electric pulse
#CONFIG_PWM=y

# Enable loging using RTT only
CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BUFFER_SIZE=15360
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=15360
#CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_CBPRINTF_FP_SUPPORT=y

# We need to enable bluetooth scanning and advertising
#TODO CONFIG_BT=y
#CONFIG_BT_DEVICE_NAME="Zephyr"
#CONFIG_BT_BROADCASTER=y
#CONFIG_BT_OBSERVER=y
#CONFIG_BT_DEBUG_LOG=n

# Using math library
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n

#using Accelerometer LIS3DH, LIS2DH driver supports it on SPI
CONFIG_SPI=n
CONFIG_SENSOR=n
CONFIG_LIS2DH=n
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=n

#Config external flash
CONFIG_SPI_NOR=n
# TODO, what about several NOR flashes ??
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_FLASH=n

#Custom Nofence driver for ZOEM8B GPS/GNSS
CONFIG_ZOEM8B_GPS=n

#CONFIG_FLASH_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_UBX_CONTROLLER_LOG_LEVEL=3

# Sara modem and networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_OFFLOAD=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Network buffers
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80

CONFIG_UART_NRFX=y
CONFIG_SERIAL=y
CONFIG_MODEM=y
CONFIG_MODEM_UBLOX_SARA=y
CONFIG_MODEM_UBLOX_SARA_R4=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_MODEM_UBLOX_SARA_R4_APN="onomondo"
CONFIG_MODEM_UBLOX_SARA_RSSI_WORK=n

CONFIG_SOCKS=n
CONFIG_NET_SOCKETS_POLL_MAX=6
CONFIG_NET_CONNECTION_MANAGER=n # net-offloading not yet supported by the ublox r4 driver
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="185.215.195.137" #"195.34.89.241" #ublox echo server (port#: 7)
CONFIG_SERVER_PORT=7
CONFIG_NET_TCP=y
CONFIG_NET_UDP=n