# Enable loging using RTT only
CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BUFFER_SIZE=15360
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=15360
#CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PRINTK=y

# Bluetooth UART
CONFIG_BT_NUS=y

# AMC 
CONFIG_AMC_LOG_LEVEL_ERR=y
CONFIG_AMC_LIB_LOG_LEVEL_ERR=y

# GNSS
CONFIG_GNSS_CONTROLLER_LOG_LEVEL_ERR=y

# Diagnostics
CONFIG_DIAGNOSTICS=y
CONFIG_DIAGNOSTICS_TEXT_PARSER=n

# Beacon scanning
CONFIG_BEACON_PROCESSOR_LOG_LEVEL_INF=y

# Messaging
CONFIG_MESSAGING_LOG_LEVEL_INF=y

# Movement controller
CONFIG_MOVE_CONTROLLER_LOG_LEVEL_WRN=y

# Power 
CONFIG_LOG_PWR_EVENT=n

CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_DBG=y
CONFIG_FOTA_DOWNLOAD_LOG_LEVEL_DBG=y