
#  Faulting instruction address (r15/pc): 0x00000000

# We definitely want power management
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
#CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_UART_1_GPIO_MANAGEMENT=y


# We need PWM for the Buzzer and electric pulse
#CONFIG_PWM=y

# Enable loging using RTT only

CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_PROFILER=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# We need to enable bluetooth scanning and advertising
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Nofence"
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y


# Using math library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#using Accelerometer LIS3DH, LIS2DH driver supports it on SPI
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y

#Config external flash
CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR=y

#EEPROM driver
CONFIG_EEPROM_AT25=y

#Enable barometer driver
CONFIG_BME280=y

#Enable UBLOX Sara modem
CONFIG_MODEM_UBLOX_SARA=y

#Config for GNSS, new GPS driver

CONFIG_FLASH_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_UBX_CONTROLLER_LOG_LEVEL=3

# Sara modem
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# CONFIG_UART_NRFX=y
CONFIG_SERIAL=y
# CONFIG_MODEM=y
# CONFIG_MODEM_UBLOX_SARA=y
# CONFIG_MODEM_UBLOX_SARA_R4=y
# #CONFIG_MODEM_UBLOX_SARA_U2=y
# CONFIG_MODEM_LOG_LEVEL_INF=y
# CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=n

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
#CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_REBOOT=y

# Forces a maximal log level for all modules.
# Modules saturates their specified level if it is greater than this option,
# otherwise they use the level specified by this option instead of their default
# or whatever was manually set. Levels are:
#
# 0 OFF, logging is turned off
# 1 ERROR, maximal level set to LOG_LEVEL_ERR
# 2 WARNING, maximal level set to LOG_LEVEL_WRN
# 3 INFO, maximal level set to LOG_LEVEL_INFO
# 4 DEBUG, maximal level set to LOG_LEVEL_DBG
CONFIG_LOG_MAX_LEVEL=4

# Module debug configurations.
CONFIG_MODULES_COMMON_LOG_LEVEL_DBG=y
CONFIG_STORAGE_MODULE_LOG_LEVEL_DBG=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=1280
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y