# We definitely want power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# We need PWM for the Buzzer and electric pulse
#CONFIG_PWM=y

# Enable loging using RTT only
CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BUFFER_SIZE=15360
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=15360
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_CBPRINTF_FP_SUPPORT=y

# We need to enable bluetooth scanning and advertising
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Zephyr"
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=n

# TODO, check power consumption
CONFIG_SERIAL=y

# Using math library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#using Accelerometer LIS3DH, LIS2DH driver supports it on SPI
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

