
#  Faulting instruction address (r15/pc): 0x00000000
CONFIG_MAIN_STACK_SIZE=4096

# We definitely want power management
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
#CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_UART_1_GPIO_MANAGEMENT=y


# We need PWM for the Buzzer and electric pulse
#CONFIG_PWM=y

# Enable loging using RTT only
CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BUFFER_SIZE=15360
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=15360
#CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_CBPRINTF_FP_SUPPORT=y

# We need to enable bluetooth scanning and advertising
#TODO CONFIG_BT=y
#CONFIG_BT_DEVICE_NAME="Zephyr"
#CONFIG_BT_BROADCASTER=y
#CONFIG_BT_OBSERVER=y
#CONFIG_BT_DEBUG_LOG=n

# Using math library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#using Accelerometer LIS3DH, LIS2DH driver supports it on SPI
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=n
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y

#Config external flash
CONFIG_SPI_NOR=n
# TODO, what about several NOR flashes ??
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_FLASH=y

#Custom Nofence driver for ZOEM8B GPS/GNSS
CONFIG_ZOEM8B_GPS=y

#CONFIG_FLASH_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_UBX_CONTROLLER_LOG_LEVEL=3

# Sara modem
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_UART_NRFX=y
CONFIG_SERIAL=y
CONFIG_MODEM=y
CONFIG_MODEM_UBLOX_SARA=y
CONFIG_MODEM_UBLOX_SARA_R4=y
#CONFIG_MODEM_UBLOX_SARA_U2=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y


# Event manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

# Mcuboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# DFU for FOTA
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_STREAM_SAVE_PROGRESS=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_STREAM_FLASH=y
CONFIG_SETTINGS=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_REBOOT=y
CONFIG_SETTINGS_NVS=y
CONFIG_NVS=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=16384