
#  Faulting instruction address (r15/pc): 0x00000000
CONFIG_MAIN_STACK_SIZE=4096

# We definitely want power management
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
#CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_UART_1_GPIO_MANAGEMENT=y


# We need PWM for the Buzzer and electric pulse
#CONFIG_PWM=y

# Enable loging using RTT only

CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_PROFILER=y

CONFIG_LOG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# We need to enable bluetooth scanning and advertising
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Nofence"
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y


# Using math library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#using Accelerometer LIS3DH, LIS2DH driver supports it on SPI
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y

#Config external flash
CONFIG_SPI_NOR=n
# TODO, what about several NOR flashes ??
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_FLASH=y

#EEPROM driver
CONFIG_EEPROM_AT25=y

#Enable barometer driver
CONFIG_BME280=y

#Enable UBLOX Sara modem
CONFIG_MODEM_UBLOX_SARA=y

#Config for GNSS, new GPS driver

#CONFIG_FLASH_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_UBX_CONTROLLER_LOG_LEVEL=3

# Sara modem
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# CONFIG_UART_NRFX=y
CONFIG_SERIAL=y
# CONFIG_MODEM=y
# CONFIG_MODEM_UBLOX_SARA=y
# CONFIG_MODEM_UBLOX_SARA_R4=y
# #CONFIG_MODEM_UBLOX_SARA_U2=y
# CONFIG_MODEM_LOG_LEVEL_INF=y
# CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=n

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y
