
config GNSS_UBLOX_MIA_M10
	bool "Enable u-blox MIA-M10 GNSS driver"
	help
	  Choose this setting to enable u-blox MIA-M10 GNSS driver.

if GNSS_UBLOX_MIA_M10

	config GNSS_MIA_M10_UART_BAUDRATE
		int "Baudrate to use for communication. Will be initiated during setup."
		default 115200

# See https://content.u-blox.com/sites/default/files/u-blox-M10-SPG-5.10_InterfaceDescription_UBX-21035062.pdf?hash=undefined
# For UBX-ACK-ACK, the comment read:
# Output upon processing of an input message. A UBX-ACK-ACK is sent as soon as possible but at least within one second

	config GNSS_MIA_M10_CMD_RESP_TIMEOUT
		int "Duration in milliseconds to wait for response after command. One second according to u-blox manual"
		default 1000

	config GNSS_MIA_M10_CMD_MAX_SIZE
		int "Memory to allocate for command/response buffer."
		default 256

	config GNSS_MIA_M10_PARSE_STACK_SIZE
		int "Stack size for the u-blox MIA-M10 GNSS driver RX thread"
		default 1024
		help
		This stack is used by the u-blox MIA-M10 RX thread.
	
	config GNSS_MIA_M10_THREAD_PRIORITY
		int "Priority of the parsing thread. Run as cooperative thread."
		default 7
		help
		This priority is used by the u-blox MIA-M10 RX thread.

endif # GNSS_UBLOX_MIA_M10